<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>French Fries</title>
    <style>
      body{
        background-color: blanchedalmond;
      }
      #main
      {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size:45px;

      }
      .para{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
        text-align:justify;
      }
      #image{
        width:min-content;
        margin-left:20%;
      }
      .ps{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:25px;
        text-align:center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
      <h1 id="main">French Fries</h1>
      <p class="para">French fries or simply fries,are batonnet or allumette-cut deep-fried potatoes of disputed origin from Belgium or France. 
        They are prepared by cutting potatoes into even strips, drying them, and frying them, usually in a deep fryer. Pre-cut, blanched, 
        and frozen russet potatoes are widely used, and sometimes baked in a regular or convection oven; air fryers are small convection 
        ovens marketed for frying potatoes.</p>
        <div id="image">
        <a href="myproext.html"><img src="https://upload.wikimedia.org/wikipedia/commons/8/83/French_Fries.JPG"></a>
        <p class="ps">Click the image for more</p>
        </div>
       <p class="para">French fries are served hot, either soft or crispy, and are generally eaten as part of lunch or dinner or by themselves as a 
        snack, and they commonly appear on the menus of diners, fast food restaurants, pubs, and bars. They are often salted and may be 
        served with ketchup, vinegar, mayonnaise, tomato sauce, or other local specialities. Fries can be topped more heavily, as in the 
        dishes of poutine or chili cheese fries. French fries can be made from sweet potatoes instead of potatoes. A baked variant, oven 
        fries, uses less or no oil.</p>
</body>
</html>
