<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurants</title>
    <style>
        html{
            height:100% ;
        }
        body{
            background-image:url("https://img.freepik.com/free-photo/3d-render-map-with-local-business-gps-pin-location_107791-15046.jpg?w=1380&t=st=1683127831~exp=1683128431~hmac=bdb2f57bba0c5b56ffe519ee48ddced32dcccf056f80e0fce6a74152353b4f27");
            height:100%;
            background-repeat: no-repeat;
            background-size:cover;
             }
        #head1{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size:45px;
        }     
        #align{
                width:50%;
                margin-left:25%;
                font-size: 30px;
                font-family:cursive;
               
        }
    </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="head1">French Fries Near Me</h1>
    <div id="align">
        <ol>
        <a href="https://www.google.com/maps/dir//Dessi+Cuppa+Pappanamcode,+opposite+to+SCT+Engineering+college,+Kaimanam,+Pappanamcode,+Thiruvananthapuram,+Kerala/@8.4719906,76.8970003,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3b05bb783a97ef39:0xbe4995f8aa3283cf!2m2!1d76.9794039!2d8.4718294"><li>Desi Cuppa</li></a>
        <a href="https://www.google.com/maps/dir//gg+bekery+confectionery,+Kaimanam,+Pappanamcode,+Thiruvananthapuram,+Kerala/@8.4721893,76.8968137,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3b05bb6df0614d93:0xf74fa1b3eaed823f!2m2!1d76.9792111!2d8.4720205"><li>GG Bakery</li></a>
        <a href="https://www.google.com/maps/dir//Ground+Floor,+Krishna+Complex,+Bakery+Jct+Rd,+Oottukuzhy,+Thycaud,+Thiruvananthapuram,+Kerala+695001/@8.5001119,76.8837317,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b05bbb7426da129:0xe6726e7cbe1d0d74!2m2!1d76.9537723!2d8.5001182"><li>Burger Lounge</li></a>
        <a href="https://www.google.com/maps/dir//Break+Time+Cafeteria,+PO,+Thirumala+Junction,+Thirumala,+Thiruvananthapuram,+Kerala+695006/@8.5013539,76.9197031,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b05bb007d7ca1a3:0x20de3ae6170028ac!2m2!1d76.9897437!2d8.5013602"><li>Break Time Cafeteria</li></a>
        <a href="https://www.google.com/maps/dir//MRA+Signature+Bakery+%26+Restaurant,+Poojappura+Main+Road,+Thirumala,+Thiruvananthapuram,+Kerala/@8.5006595,76.9067356,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x3b05ba6a1e4ff8db:0xe13566de9bac8e57!2m2!1d76.9891392!2d8.5004984"><li>MRA Bakery</li></a>
        <a href="https://www.google.com/maps/dir//First+Floor,+TC+18%2F1820+Near+Curry+Chatty+Express+Take-away+Pattom-Kowdiar+Road,+Kuravankonam,+P.O,+Kowdiar,+Thiruvananthapuram,+Kerala+695003/@8.5225157,76.8806442,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3b05bbd8ffffffff:0xb48e0003612be760!2m2!1d76.9506848!2d8.522522"><li>OldSkool Cafe and Diner</li></a>
    </div>
    </ol>
</body>
</html>