<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types</title>
    <style>
        body{
             background-color: bisque;
        }
        #main
      {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size:45px;
     }
     p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
        text-align:justify;
      }
      #points{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
      }
      #ext{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
        text-align: center;
      }
      h2{
        font-family: 'Dancing Script', cursive;
        text-align: center;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="main">Variations</h1>
    <p>French fries come in multiple variations and toppings. Some examples include:</p>
    <div id="points">
    <ul>
        <li>Air-fried fries:fries cooked in an air fryer</li>
        <li>Carne asada fries:fries covered with carne asada, guacamole, sour cream and cheese.</li>     
        <li>Cheese fries:fries covered with cheese.</li>
        <li>Chili cheese fries:fries covered with chili and cheese.</li>
        <li>Crinkle-cut fries:also known as "wavy fries", these are cut in a corrugated, ridged fashion</li>
        <li>Curly fries:characterised by their helical shape, cut from whole potatoes using a specialised spiral slicer.</li>
        <li>Curry chips:fries covered in curry sauce.</li>
        <li>French fry sandwich:such as the chip butty, horseshoe sandwich, french tacos, and the mitraillette.</li>
        <li>Oven fries:fries that are cooked in the oven as a final step in the preparation.</li>
        <li>Potato wedges:thick-cut, elongated wedge-shaped fries with the skin left on.</li>
    </div>
    </ul>
    <hr>
    <h2>Extras</h2>
    <div id="ext">
    <a href="./mypropics.html">Click here for photo gallery</a>
    <br>
    <a href="./myprorest.html">Click here for list of nearby restaurants and cafes serving french fries</a>
    </div>
</body>
</html>